<!DOCTYPE=html>
<html lang="fr">
  <head>
    <meta charset=UTF-8>
    <title>test florian</title>
    <style type="text/css">
        #divp {
            width: 100%;
            display: flex;
            margin-left: auto;
            margin-right: auto;
        }

        #divs {
          align-items: center;
          display: flex;
          width: 100%;
          padding: 15px;
          text-align: left;
        }

        #div1 {
          width: 100%;
        }

        .title {
          font-weight: 700;
          letter-spacing: 1px;
          font-size: 16px;
          display:inline-block;
          background-color: #000;
          padding: 2px 6px;
          border-radius: 5px;
          color:  #fff;
          line-height:initial;
        }

        .text {
          color:#505050;
          font-size: 16px;
          line-height:1.1;
          margin-bottom:0;
          line-height:1.4;

        }

      @media screen and (max-width: 1000px){
        #divp {
          width: 100%;
          flex-direction: column;
        }
      }

    </style>


  </head>
   <body>
       <div id="divp">
          <div id="div1">
             <div id="divs">
                 <img src="img/img.jpg" alt="image" height="100">
                 <div>
                  <span class="title"><STRONG>Lorem lpsum</STRONG></span>
                  <span class="text">
                    <p>DESC</p>
                  </span>
                </div>
             </div>
             <div id="divs">
                 <img src="img/img.jpg" alt="image" height="100">
                 <div>
                  <span class="title"><STRONG>Lorem lpsum</STRONG></span>
                  <span class="text">
                    <p>DESC</p>
                  </span>
                </div>
             </div>
           </div>
           <div id="div1">
             <div id="divs">
                 <img src="img/img.jpg" alt="image" height="100">
                 <div>
                  <span class="title"><STRONG>Lorem lpsum</STRONG></span>
                  <span class="text">
                    <p>DESC</p>
                  </span>
                </div>
             </div>
             <div id="divs">
                 <img src="img/img.jpg" alt="image" height="100">
                 <div>
                  <span class="title"><STRONG>Lorem lpsum</STRONG></span>
                  <span class="text">
                    <p>DESC</p>
                  </span>
                </div>
             </div>
          </div>
       </div>
   </body> 
</html>