<html lang="fr">
  <head>
    <meta charset=UTF-8>
    <style type="text/css">
        #divp {
            width: 100%;
            display: flex;
            margin-left: auto;
            margin-right: auto;
        }

        #divs {
          align-items: center;
          display: flex;
          width: 100%;
          padding: 15px;
          text-align: left;
        }

        #div1 {
          width: 100%;
        }
    
        .imga {
            padding-right: 30px;
        }

        .title {
          font-weight: 700;
          letter-spacing: 1px;
          font-size: 20px;
          display:inline-block;
          background-color: #000;
          padding: 2px 6px;
          border-radius: 5px;
          color: #FFFFFF;
          line-height:initial;
        }

        .text {
          color:#505050;
          font-size: 16px;
          line-height:1.1;
          margin-bottom:0;
          line-height:1.4;

        }

        .np{
          margin-top: 1px;
        }

      @media screen and (max-width: 1000px){
        #divp {
          width: 100%;
          flex-direction: column;
        }
        .imga {
            height: 100px;
        }

        .title {
          font-size: 18px;

        }
      }

    </style>

  </head>


   <body>
       <div id="divp">
          <div id="div1">
             <div id="divs">
                 <img class="imga" src="https://cdn.shopify.com/s/files/1/0288/9082/4807/files/confort.png?v=1590172092" alt="image couleur" height="150">
                 <div>
                   <span class="title" style="color:#FFFFFF";><STRONG>Des centaines de clients satisfaits</STRONG></span>
                  <span class="text">
                    <p class="np">Marque Reconnu.</p>
                </div>
             </div>
             <div id="divs">
                 <img class="imga" src="https://cdn.shopify.com/s/files/1/0288/9082/4807/files/qualite.png?v=1590172536" alt="image résistance" height="150">
                 <div>
                  <span class="title" style="color:#FFFFFF";><STRONG>Service client professionnel disponible 24/7</STRONG></span>
                  <span class="text">
                    <p class="np">SAV Performant.</p>
                  </span>
                </div>
             </div>
           </div>
<!--           <div id="div1">
             <div id="divs">
                 <img class="imga" src="https://cdn.shopify.com/s/files/1/0288/9082/4807/files/satisfait-ou-rembourser.jpg?v=1590171444" alt="image 24H" height="150">
                 <div>
                  <span class="title" style="color:#FFFFFF";><STRONG>100% satisfait ou remboursé</STRONG></span>
                  <span class="text">
                    <p class="np">Politique de remboursement.</p>
                  </span>
                </div>
             </div>
             <div id="divs">
                 <img class="imga" src="https://cdn.shopify.com/s/files/1/0288/9082/4807/files/unnamed.png?v=1590171506" alt="image hydratante" height="150">
                 <div>
                  <span class="title" style="color:#FFFFFF";><STRONG>Livraison gratuite</STRONG></span>
                  <span class="text">
                    <p class="np">Dans toute la FRANCE.</p>
                  </span>
                </div>
             </div>
           </div>-->
       </div>
   </body> 
</html>